{
  "name": "crypto-trader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitfinex-api-node": "^1.0.4",
    "lodash": "^4.17.4",
    "request": "^2.81.0",
    "rxjs": "^5.4.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0"
  },
  "scripts": {
    "build": "babel src/ -d build/"
  }
}
