{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "noEmitOnError": false,
        "typeRoots": [
            "./node_modules/@types"
        ],
        "types": [
            "rx"
        ]
    },
    "include": [
        "src/**/*.ts"
    ]
}